/* 
    Use colors;
    ["#BAC7D5","#6D88B1","#5D687F","#5B79A0","#718BB1"]
*/

#about {
    /* display: flex; */

}

#about-header {
    /* margin: auto; */
    width: 100%;
    /* height: 25rem; */
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: flex-start;
    justify-content: space-between;
    align-items: baseline;


}


/* #about-header h1 {
    font-size: 80px;
    font-weight: 900;
    color: white;
    text-shadow: 1px 1px 1px rgb(209, 207, 207);
    margin: 0;

} */

#about-header,
#name {
    font-size: 1.5rem;
    font-weight: 900;
    /* color: rgb(143, 6, 63); */
    color: #BAC7D5;
    /* text-shadow: 1px 1px 1px rgb(209, 207, 207); */
    /* text-shadow: 1px 1px 1px #5D687F; */
    text-shadow: .05rem .05rem .05rem black;
    margin: 0;
    /* text-align: center; */
}

#name {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    /* color: #718BB1; */
    font-weight: bold;
    text-shadow: .05rem .05rem .05rem black;
    max-width: 50vw;
}



#about-card {
    position: relative;
    display: flex;
    /* order: 2; */
    /* justify-content: right; */
    width: 100%;

}

#header-left {
    /* height: 15rem; */
    position: relative;
    left: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* position: fixed; */
    z-index: 15;
    /* border: 1px solid red; */

}

#header-right {
    /* position: absolute; */
    font-size: 16px;
    top: 1rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 40%;

}

.image.featured {
    height: 15rem;
    width: 15rem;
    object-fit: contain;
    /* order: 1; */
    border-radius: 15rem;
}

.about-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -3px 3px 3px rgb(206, 203, 203);
    border: 1px solid whitesmoke;
    /* height: 33rem; */
    width: 40%;
    position: relative;
    /* height: fit-content; */
    /* margin: auto; */
    margin-left: 25px;
    padding: 15px;
    /* background-color: white; */
    background-color: rgba(186, 199, 213, 0.1);
    /* Adjust the alpha (0.5) for transparency */

    border-radius: 4px;
    margin: auto;
}

.about-details p {
    overflow-wrap: break-word;
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 135%;
    /* height: 100%; */
    overflow-y: scroll;
    overflow-y: hidden;
}

@media screen and (max-width: 750px) {
    #about-card {
        display: flex;
        flex-direction: column;
        /* order: 2; */
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        margin-top: -45px;

    }

    #about-header {
        flex-direction: column;
    }

    #header-right {
        position: relative;
        left: 1rem;
        max-width: 100%;
        width: 90vw;
    }


    .about-details {
        width: 90%;
        margin-bottom: 60px;
    }

}
